2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\xe0\x42\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\xd0\x18\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\xf0\x14\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\xa0\x0c\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\x30\x96\x01\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\x60\x0a\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\x70\x5b\x00\x00\x34\x00\x00\x00"..., 512) = 512
2209  read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tb"..., 1024) = 350
2209  read(3, "", 1024)                 = 0
2209  read(3, "hello\n\n", 32768)       = 7
2209  read(3, "", 32768)                = 0
