<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center"
	android:padding="30dip"
	android:id="@+id/quiz_end_root_layout">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/quiz_end_top_relative_layout"
		android:layout_above="@+id/quiz_end_totals_relative_layout"
		android:layout_marginBottom="80dip">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_above="@+id/finish_relative_layout"
			android:id="@+id/txt_end_of_quiz"
			android:text="@string/finish_label"
			android:textSize="50dip"></TextView>
	</RelativeLayout>
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/quiz_end_totals_relative_layout">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/quiz_end_correct_relative_layout"
			android:minWidth="100dip">
		</RelativeLayout>
		<RelativeLayout
			android:layout_toRightOf="@+id/quiz_end_correct_relative_layout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/quiz_end_incorrect_relative_layout"
			android:minWidth="100dip">
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@+id/quiz_end_totals_relative_layout"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/quiz_end_bottom_relative_layout"
		android:layout_marginTop="50dip">
		<Button
			android:layout_height="wrap_content"
			android:id="@+id/end_quiz_button"
			android:layout_centerHorizontal="true"
			android:text="@string/end_quiz_label"
			android:layout_width="fill_parent"></Button>
	</RelativeLayout>
</RelativeLayout>