2745  execve("/bin/rm", ["rm", "example"], [/* 40 vars */]) = 0
2745  brk(0)                            = 0x9a32000
2745  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2745  mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c6000
2745  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2745  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2745  fstat64(3, {st_mode=S_IFREG|0644, st_size=66304, ...}) = 0
2745  mmap2(NULL, 66304, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77b5000
2745  close(3)                          = 0
2745  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2745  open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2745  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00\x30\x96\x01\x00\x34\x00\x00\x00"..., 512) = 512
2745  fstat64(3, {st_mode=S_IFREG|0755, st_size=1730024, ...}) = 0
2745  mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb760b000
2745  mprotect(0xb77ae000, 4096, PROT_NONE) = 0
2745  mmap2(0xb77af000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a3) = 0xb77af000
2745  mmap2(0xb77b2000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77b2000
2745  close(3)                          = 0
2745  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb760a000
2745  set_thread_area({entry_number:-1 -> 6, base_addr:0xb760a900, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
2745  mprotect(0xb77af000, 8192, PROT_READ) = 0
2745  mprotect(0x8055000, 4096, PROT_READ) = 0
2745  mprotect(0xb77e9000, 4096, PROT_READ) = 0
2745  munmap(0xb77b5000, 66304)         = 0
2745  brk(0)                            = 0x9a32000
2745  brk(0x9a53000)                    = 0x9a53000
2745  open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
2745  fstat64(3, {st_mode=S_IFREG|0644, st_size=8748544, ...}) = 0
2745  mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb740a000
2745  mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x5e0) = 0xb77c5000
2745  close(3)                          = 0
2745  ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
2745  fstatat64(AT_FDCWD, "example", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
2745  geteuid32()                       = 1000
2745  fstatat64(AT_FDCWD, "example", {st_mode=S_IFREG|0664, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
2745  faccessat(AT_FDCWD, "example", W_OK) = 0
2745  unlinkat(AT_FDCWD, "example", 0)  = 0
2745  _llseek(0, 0, 0xbff8a9a0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
2745  close(0)                          = 0
2745  close(1)                          = 0
2745  close(2)                          = 0
2745  exit_group(0)                     = ?
